{
  "rewrites": [
    { "source": "/play", "destination": "/play.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/refund", "destination": "/refund.html" },
    { "source": "/airconsole-alternative", "destination": "/airconsole-alternative.html" },
    { "source": "/party-games-phone-controller", "destination": "/party-games-phone-controller.html" },
    { "source": "/party-games-at-work-and-school", "destination": "/party-games-at-work-and-school.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self'" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), browsing-topics=()" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "steer-it.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
